<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
            <div class mi-boton>
                <button class="myButton">INICIO</button>
                <button class="myButton">CONOCENOS </button>
                <button class="myButton">INTRUMENTOS</button>
                <button class="myButton">REGRISTRESE</button>
            </div>
            <div class="barra-menu">
                <div class="botones-menu">
                    <button>Piano</button>
                    <button>Aprende</button>
                    <button>Videos</button>
                    <button>Canciones</button>
                    <button>Info</button>
                    <button>Ayuda</button>
                </div>
            </div>
            </div>
        </nav>
    </header>
</body>

</html>